<!DOCTYPE html>
 <head>

 <title>Blitz | Video Library</title>
 <style type="text/css">
 <!--
html, body {
    padding:0;
    margin:0;
    height:100%;
}


 #navbar ul {
 margin: 0;
	padding: 5px;
	list-style-type: none;
	text-align: top-right;
	background-color: #ffffff;
        color: black;
	}

#navbar ul li {
	display: inline;
        text-align: left;
        fontcolor=00fffc;
        fontface=after disaster;
        fontsize=15;
	}

#navbar ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: Black;
	background-color: # lime;
	fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}

#navbar ul li a:hover {
	color: white;
        background-color: Black;
        fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}

}
h1      {
color: BLack;
    fontface : after disaster;
    fontsize : 15;
    font-weight: bold
    line-hieght: 10pt;
    margin-left: 24pt;
    margin-right: 24pt;

    }

p  {margin-left: 24pt;
    margin-right: 24pt;
    font: after disaster;}
    -->

         </style>
         </head>
        <body Background="2013466.jpg" VLINK="silver" ALINK="red">

 <font size="5" Face="verdana" color="#ffffff">
<div id="navbar">
<ul>

<li><img src="logo.png" alt="Blitz Logo"<p>™</p></li>
<li color="red"><a href="index.html">Home</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="video.htm">Video library</a></li>
</ul>
</div>
<h1>Welcome To Video Library</h1>
<p>See These Awesome Videos</p>

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/KrNXHYck_8A" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/0GIA5hIU_Ww" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/yK97_C_jjvI" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/vt1w_eCmzwo" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/hvjX6_B_5Gk" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/BCGC_qh6dC8" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/K9XCKP9KN7A" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/5qanlirrRWs" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/Mmh-ew1swD4" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/uoiVtXtS444" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/NG6myN4_Rkk" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/MgmulbyfMEU" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/vbAt0uZ-HbA" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/XEUMwxzyDxI" frameborder="0" allowfullscreen></iframe>
 <embed src="Wiz Khalifa, Taylor Gang, Galafati Music, - Wiz Khalifa - We Own It Featuring 2Chainz.mp3" autostart="true" loop="true"
width="640px" height="50px">
</embed>
<div id="navbar">
<ul>

<li><img src="logo.png" alt="Blitz Logo"<p>™</p></li>
<li color="red"><a href="index.html">Home</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="video.htm">Video library</a></li>
</ul>
</div>


</body>
</html>       
